# XiaoMi-Shopping-centre

./: LICENSE  README.md
mall/: pom.xml
mall/src/main/java/com/imooc/mall/Interceptor/: InterceptorConfig.java  UserLoginInterceptor.java
mall/src/main/java/com/imooc/mall/config/: SwaggerConfig.java  WebMVCConfig.java
mall/src/main/java/com/imooc/mall/consts/: MallConst.java
mall/src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mall/src/main/java/com/imooc/mall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mall/src/main/java/com/imooc/mall/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
mall/src/main/java/com/imooc/mall/exception/: RuntimeExceptionHandler.java  UserLoginException.java
mall/src/main/java/com/imooc/mall/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
mall/src/main/java/com/imooc/mall/listener/: PayMagListener.java
mall/src/main/java/com/imooc/mall/pojo/: Cart.java  Category.java  Order.java  PayInfo.java  Product.java  Shipping.java  User.java
mall/src/main/java/com/imooc/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
mall/src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/imooc/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
mall/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
mall/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml
mall/src/test/java/com/imooc/mall/: MallApplicationTests.java
mall/src/test/java/com/imooc/mall/dao/: CategoryMapperTest.java  OrderMapperTest.java
mall/src/test/java/com/imooc/mall/service/: ICartServiceTest.java  ICategoryServiceTest.java  IOrderServiceTest.java  IProductServiceTest.java  IShippingServiceTest.java
mall/src/test/java/com/imooc/mall/service/impl/: UserServiceImplTest.java
pay/: pom.xml
pay/src/main/java/com/imooc/pay/config/: AlipayAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
pay/src/main/java/com/imooc/pay/controller/: payController.java
pay/src/main/java/com/imooc/pay/dao/: PayInfoMapper.java
pay/src/main/java/com/imooc/pay/enums/: PayPlatformEnum.java
pay/src/main/java/com/imooc/pay/pojo/: PayInfo.java
pay/src/main/java/com/imooc/pay/service/: IPayService.java
pay/src/main/java/com/imooc/pay/service/impl/: PayServiceImpl.java
pay/src/main/resources/: application-dev.yml  application-prod.yml
pay/src/main/resources/mappers/: PayInfoMapper.xml
pay/src/main/resources/templates/: createForAlipayPc.ftl  createForWxNative.ftl
pay/src/test/java/com/imooc/pay/: PayApplicationTests.java
pay/src/test/java/com/imooc/pay/service/impl/: PayServiceTest.java
